# IPS2.2

./: README.md
JXIPS/JX.Application/: IServiceApp.cs  JX.Application.csproj
JXIPS/JX.Application/AdminService/: AdminServiceApp.cs  IAdminServiceApp.cs  IRolesServiceApp.cs  RolesServiceApp.cs
JXIPS/JX.Application/CommonService/: AdminStatusValidator.cs  ILogServiceApp.cs  IRegionServiceApp.cs  LogServiceApp.cs  RegionServiceApp.cs  UserStatusValidator.cs
JXIPS/JX.Application/IServicesApp/: IAdZoneServiceApp.cs  IAddressServiceApp.cs  IAdminRolesServiceApp.cs  IAdminServiceApp.cs  IAdvertisementServiceApp.cs  IAdvertisementZoneServiceApp.cs  IAuthorServiceApp.cs  IBankServiceApp.cs  IBankrollLogServiceApp.cs  ICardsServiceApp.cs  IClerkServiceApp.cs  IClientLogServiceApp.cs  IClientServiceApp.cs  ICollectionExclosionServiceApp.cs  ICollectionFieldRulesServiceApp.cs  ICollectionFilterRulesServiceApp.cs  ICollectionHistoryServiceApp.cs  ICollectionItemServiceApp.cs  ICollectionListRulesServiceApp.cs  ICollectionPagingRulesServiceApp.cs  ICommentPKServiceApp.cs  ICommentServiceApp.cs  ICommonInfoServiceApp.cs  ICommonProductServiceApp.cs  ICompanyServiceApp.cs  IComplainLogServiceApp.cs  IComplaintsResultsServiceApp.cs  IComplaintsServiceApp.cs  IComplaintsTypeServiceApp.cs  IContacterServiceApp.cs  IContentChargeServiceApp.cs  IContentPermissionServiceApp.cs  ICorrelativeInfoServiceApp.cs  ICouponLogServiceApp.cs  ICouponServiceApp.cs  ICourierServiceApp.cs  ICreditLinesLogServiceApp.cs  IDeliverChargeServiceApp.cs  IDeliverLogServiceApp.cs  IDeliverTypeServiceApp.cs  (+126 more)
JXIPS/JX.Application/NodesService/: INodesServiceApp.cs  NodesServiceApp.cs
JXIPS/JX.Application/ServicesApp/: AdZoneServiceApp.cs  AddressServiceApp.cs  AdminRolesServiceApp.cs  AdminServiceApp.cs  AdvertisementServiceApp.cs  AdvertisementZoneServiceApp.cs  AuthorServiceApp.cs  BankServiceApp.cs  BankrollLogServiceApp.cs  CardsServiceApp.cs  ClerkServiceApp.cs  ClientLogServiceApp.cs  ClientServiceApp.cs  CollectionExclosionServiceApp.cs  CollectionFieldRulesServiceApp.cs  CollectionFilterRulesServiceApp.cs  CollectionHistoryServiceApp.cs  CollectionItemServiceApp.cs  CollectionListRulesServiceApp.cs  CollectionPagingRulesServiceApp.cs  CommentPKServiceApp.cs  CommentServiceApp.cs  CommonInfoServiceApp.cs  CommonProductServiceApp.cs  CompanyServiceApp.cs  ComplainLogServiceApp.cs  ComplaintsResultsServiceApp.cs  ComplaintsServiceApp.cs  ComplaintsTypeServiceApp.cs  ContacterServiceApp.cs  ContentChargeServiceApp.cs  ContentPermissionServiceApp.cs  CorrelativeInfoServiceApp.cs  CouponLogServiceApp.cs  CouponServiceApp.cs  CourierServiceApp.cs  CreditLinesLogServiceApp.cs  DeliverChargeServiceApp.cs  DeliverLogServiceApp.cs  DeliverTypeServiceApp.cs  (+126 more)
JXIPS/JX.Application/UserService/: IUserGroupsServiceApp.cs  IUsersServiceApp.cs  UserGroupsServiceApp.cs  UsersServiceApp.cs
JXIPS/JX.Core/: IRepository.cs  IRepositoryADO.cs  IUnitOfWork.cs  JX.Core.csproj
JXIPS/JX.Core/AdminService/: IAdminRepository.cs  IAdminRepositoryADO.cs  IAdminRolesRepository.cs  IAdminRolesRepositoryADO.cs  IRoleFieldPermissionsRepository.cs  IRoleFieldPermissionsRepositoryADO.cs  IRoleNodePermissionsRepository.cs  IRoleNodePermissionsRepositoryADO.cs  IRoleSpecialPermissionsRepository.cs  IRoleSpecialPermissionsRepositoryADO.cs  IRolesPermissionsRepository.cs  IRolesPermissionsRepositoryADO.cs
JXIPS/JX.Core/CommonService/: ILogRepository.cs  ILogRepositoryADO.cs  IRegionRepository.cs
JXIPS/JX.Core/IRepositories/: IAdZoneRepository.cs  IAddressRepository.cs  IAdminRepository.cs  IAdminRolesRepository.cs  IAdvertisementRepository.cs  IAdvertisementZoneRepository.cs  IAuthorRepository.cs  IBankRepository.cs  IBankrollLogRepository.cs  ICardsRepository.cs  IClerkRepository.cs  IClientLogRepository.cs  IClientRepository.cs  ICollectionExclosionRepository.cs  ICollectionFieldRulesRepository.cs  ICollectionFilterRulesRepository.cs  ICollectionHistoryRepository.cs  ICollectionItemRepository.cs  ICollectionListRulesRepository.cs  ICollectionPagingRulesRepository.cs  ICommentPKRepository.cs  ICommentRepository.cs  ICommonInfoRepository.cs  ICommonProductRepository.cs  ICompanyRepository.cs  IComplainLogRepository.cs  IComplaintsRepository.cs  IComplaintsResultsRepository.cs  IComplaintsTypeRepository.cs  IContacterRepository.cs  IContentChargeRepository.cs  IContentPermissionRepository.cs  ICorrelativeInfoRepository.cs  ICouponLogRepository.cs  ICouponRepository.cs  ICourierRepository.cs  ICreditLinesLogRepository.cs  IDeliverChargeRepository.cs  (+129 more)
JXIPS/JX.Infrastructure/: JX.Infrastructure.csproj  ResultInfo.cs  Utility.cs
JXIPS/JXWebHost/: JXWebHost.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
JXIPS/MyADO/: MyADO.csproj
(+944 files in other folders)
